#Entity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.7:3306/java_to_dev_main_db
spring.datasource.username=root
spring.datasource.password=mysqlPWD!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
